# smart-copier

./: README.md  pom.xml
src/main/java/org/swqxdba/: Copier.java  CopyConfig.kt  SmartCopier.kt  Util.kt
src/main/java/org/swqxdba/smartconvert/: Copier.java  CopierGenerator.kt  CopyConfig.kt  CopyMethodType.kt  FieldWrapper.kt  GenerateContext.kt  SmartCopier.kt  TestMain.kt  Util.kt
src/main/java/org/swqxdba/smartconvert/bean/: BeanConvertProvider.kt
src/main/java/org/swqxdba/smartconvert/container/: ContainerAdaptor.kt  IterWrapper.kt
src/main/kotlin/io/github/swqxdba/smartcopier/: CodeEmitterExtends.kt  Copier.kt  CopierGenerator.kt  CopyConfig.kt  CopyMethodType.kt  FieldContext.kt  FieldWrapper.kt  GenerateContext.kt  PropertyDescriptor.kt  ProxyCopier.kt  SmartCopier.kt  Util.kt
src/main/kotlin/io/github/swqxdba/smartcopier/bean/: AbstractSmartCopierBasedProvider.kt  BeanConvertProvider.kt
src/main/kotlin/io/github/swqxdba/smartcopier/container/: ContainerAdaptor.kt  IterWrapper.kt
src/main/kotlin/io/github/swqxdba/smartcopier/converter/: BoxTypeConverterProvider.kt  ContainerTypeConverter.kt  ContainerTypeConverterProvider.kt  DefaultValueProvider.kt  PackageBasedTypeConverterProvider.kt  PropertyMapperRuleCustomizer.kt  PropertyValueConverter.kt  PropertyValueConverterProvider.kt  TypeConverter.kt
src/main/kotlin/io/github/swqxdba/smartcopier/converters/: DefaultConverterGenerator.kt
src/main/kotlin/io/github/swqxdba/smartcopier/propertyreader/: CustomPropertyReaderProvider.kt  PropertyValueReader.kt
src/main/kotlin/io/github/swqxdba/smartcopier/typeconverter/: ContainerAdaptor.kt  TypeConverter.kt
src/main/kotlin/org/swqxdba/smartconvert/: CodeEmitterExtends.kt  Copier.kt  CopierGenerator.kt  CopyMethodType.kt  PropertyDescriptor.kt  ProxyCopier.kt  SmartCopier.kt  Util.kt
src/main/kotlin/org/swqxdba/smartconvert/container/: ContainerAdaptor.kt  IterWrapper.kt
src/main/kotlin/org/swqxdba/smartconvert/converters/: DefaultConverterGenerator.kt
src/test/java/: BeanCopierTestImpl.java  ContainerTest.kt  SpeedTest.kt  Test.java  Test.kt  TestPojoProperty.kt
src/test/java/org/swqxdba/smartconvert/test/: Test1.kt  TestMain.kt
src/test/java/test/: Bank.java  BankDto.java  BaseDto.java  BaseEntity.java  CollectionTest.kt  ContainerTest.kt  CustomPropertyReaderTest.kt  DefaultValueTest.kt  PrimitiveCastTest.kt  Question.java  QuestionDto.java  QuestionTest.java  SpeedTest.kt  SubPojoTests.java  SuperClassTest.kt  TestPojoProperty.kt
src/test/java/test/benchmark/: Benchmark.kt
src/test/java/test/competitor/: BeanUtilCopier.java  ReflectCopier.java  ReflectSlowCopier.java
src/test/java/test/demos/: DemoJ.java
src/test/java/test/model/: Bank.java  BankDto.java  BaseDto.java  BaseEntity.java  Question.java  QuestionDto.java  SpeedTestJ.java
